# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL="mysql://root:@127.0.0.1:3306/api-platform"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=test
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
# SMTP
MAILER_DSN=null://null
GMAIL_SENDER="chaniandrianarinaivo@gmail.com"
###< symfony/mailer ###

DOMAINE_NAME_SERVER="http://localhost:8000"


OAUTH_GOOGLE_ID=fb_id
OAUTH_GOOGLE_SECRET=fb_secret

OAUTH_FACEBOOK_ID=fb_id
OAUTH_FACEBOOK_SECRET=fb_secret



REDIRECT_URL_FRONT="http://localhost:3000"